{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrzej Krakowski",
  "license": "ISC",
  "dependencies": {
    "babel-core": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "express": "4.17.0",
    "bluebird": "3.5.3",
    "body-parser": "1.18.3",
    "cors": "2.8.5",
    "jsonwebtoken": "8.4.0",
    "lodash": "4.17.11",
    "moment": "2.22.2",
    "mongodb": "3.1.10",
    "mongoose": "5.3.13",
    "mongoose-unique-validator": "2.0.2",
    "morgan": "1.9.1",
    "sha1": "1.1.1"
  }
}
